FixTricks/FixTricks/FixTricks/views/MainRate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FixTricks.views.MainRate"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="True" x:Name="modd" Color="Blue" IsEnabled="False" />
            <ListView x:Name="ratingDrawer"
                  RowHeight="55"
                  SeparatorVisibility="Default"
                  Margin="0"
                  ItemSelected="OnMenuSelect"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,0,0,0"
                             Spacing="20">

                                <Label Text="{Binding Title}"
                         FontSize="Small"
                         VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>