FixTricks/FixTricks/FixTricks/views/SpecRate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FixTricks.views.SpecRate"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="myProgress"
                  SeparatorVisibility="Default"
                  Margin="0"
                  RowHeight="100"
                  ItemSelected="deselect">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5"
                                   Padding="5">
                                <StackLayout
                             Orientation="Vertical"
                             Padding="20,0,0,0"
                             Spacing="0"
                             VerticalOptions="CenterAndExpand">

                                    <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="CenterAndExpand"
                         TextColor="Black"
                         FontAttributes="Bold"/>
                                    <Label Text="{Binding Mark}"
                         FontSize="Large"
                         VerticalOptions="CenterAndExpand"
                         TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>