FixTricks/FixTricks/FixTricks/views/Today.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FixTricks.views.Today"
             Title="Сейчас"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Sunday" IsVisible="False" />
            <ListView x:Name="SetPara"
                  SeparatorVisibility="Default"
                  Margin="0"
                  ItemSelected="DeColor"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5"
                                   Padding="5">
                                <StackLayout
                             Orientation="Vertical"
                             Padding="20,0,0,0"
                             Spacing="0"
                             VerticalOptions="CenterAndExpand">

                                    <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="CenterAndExpand"
                         TextColor="Black"
                         FontAttributes="Bold"/>
                                    <Label Text="{Binding Para}"
                         FontSize="Medium"
                         VerticalOptions="CenterAndExpand"
                         TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="FillAndExpand"
                                                 Margin="0,10,10,0">
                                        <Label Text="{Binding ParaStart}"
                                             FontSize="Small"
                                             VerticalOptions="Center"
                                             HorizontalOptions="StartAndExpand"
                                             TextColor="Gray"/>
                                        <Label Text="{Binding ParaEnd}"
                                             FontSize="Small"
                                             VerticalOptions="Center"
                                             HorizontalOptions="EndAndExpand"
                                             TextColor="Gray"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>